{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=MovieSphere;User Id=sa;Password=#VERY_4ccur4t3_PASSWORD%;trustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
